<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <p class="text-center" id="headerr" style="color: white;">
            <br>
            <img src="logo.png" alt="logo">
            <br>
            <br>
            <br>
            <br>
            WELCOME  <br>
          TO DELANI STUDIO
            <br>
            <br> 
            AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="mouse_click.png" alt="mouse" >



        </p>
        



      </div>


    
</body>
</html>